#query.properties
#bank project bankDao query
#text encoding=utf-8
#PreparedStatement is used
insertDeposit=insert into transaction values((select distinct user_no from transaction where account_no = ?),?,default,1,?,?,0,?+(select b from (select balance b, trans_date from transaction where account_no = ? order by 2 desc) where rownum = 1))
insertWithdraw=insert into transaction values ((select distinct user_no from transaction where account_no = ?),?,default,1,?,0,?,(select b from (select balance b, trans_date from transaction where account_no = ? order by 2 desc) where rownum = 1)-?)
selectAll=select * from selectallview
selectname=select * from searchName where user_name = ?
selectmybank=select * from transaction where account_no = ? 
newinsert=insert all  into account values (?||seq_acc.nextval, default)  into bankmanager values (seq_no.nextval, ?, ?, ?)  into transaction values (seq_no.currval, ?||seq_acc.currval, default, ?, ?, ?, default, ?) select * from dual
oldinsert=insert all into account values (?||seq_acc.nextval, default) into transaction values( (select user_no from bankmanager where user_name = ? and user_ssn = ?), ?||seq_acc.currval, default, ? , ?, ?, default, ?) select * from dual
delete=delete from account a where exists( select 1 from bankmanager b, transaction t where b.user_no = t.user_no and a.account_no = t.account_no and account_no = ? and user_name = ? and user_ssn = ?)
updatePhone=update bankmanager set phone = ? where user_name = ? and user_ssn = ?